{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passtrough": false,
    "gtk-layer-shell": true,
    "height": 0,
    "modules-left": [
        //"tray",
        "custom/weather",
        "wlr/workspaces",
        "custom/spotify",
        "bluetooth",
        "backlight",
        "custom/vpn"
    ],
    "modules-center": ["hyprland/window"],
    "modules-right": [ 
        "network",
        "battery",
        "temperature",
        "cpu",
        "memory",
        "pulseaudio",
        "clock"
    ],

    "hyprland/window": {
        "format": "{}"
    },

    "custom/vpn": {
        "format": "VPN ",
        "exec": "echo '{\"class\": \"connected\"}'",
        "exec-if": "test -d /proc/sys/net/ipv4/conf/tun0",
        "return-type": "json",
        "interval": 5
    },

    "battery": {
        "bat": "BAT0",
        "interval": 60,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-icons": ["", "", "", "", ""],
        "max-length": 25
    },

    "custom/spotify": {
        "format": "{icon} {}",
        "escape": true,
        "return-type": "json",
        "max-length": 40,
        //"interval": 30, // Remove this if your script is endless and write in loop
        "on-click": "playerctl -p spotify play-pause",
        "on-click-right": "killall spotify",
        "smooth-scrolling-threshold": 2, // This value was tested using a trackpad, it should be lowered if using a mouse.
        "on-scroll-up" : "playerctl -p spotify next",
        "on-scroll-down" : "playerctl -p spotify previous",
        "exec": "python $HOME/.config/waybar/scripts/mediaplayer.py 2> /dev/null", // Script in resources/custom_modules folder
        "exec-if": "pgrep spotify"
    },

    "temperature": {
        //"thermal-zone": 2,
        //"hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        "format-critical": "{temperatureC}°C ",
        "format": "{temperatureC}°C "
    },

    "wlr/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
          "1": "",
          "2": "",
          "3": "",
          "4": "",
          "5": "",
          "urgent": "",
          "active": "",
          "default": ""
        },
        "sort-by-number": true
      },

    "backlight": {
        "device": "intel_backlight",
        "format": "{percent}% {icon}",
        "format-icons": ["", ""]
    },
  
    "custom/updates": {
        "exec": "(paru -Qua) | wc -l",
        "interval": 7200,
        "format": " {}"
    },
    "cpu": {
        "interval": 10,
        "format": "{}% ",
        "max-length": 10
    },
    "memory": {
        "interval": 30,
        "format": "{}% ",
        "max-length": 10
    },
    "network": {
        "interface": "wlo1",
        "format": "{ifname}",
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "format-disconnected": "", //An empty format will hide the module.
        "tooltip-format": "{ifname} via {gwaddr} ",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
        "tooltip-format-ethernet": "{ifname} ",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50
    },
    "network": {
        "interface": "enp0s20f0u2u4c2",
        "format": "{ifname}",
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "format-disconnected": "", //An empty format will hide the module.
        "tooltip-format": "{ifname} via {gwaddr} ",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
        "tooltip-format-ethernet": "{ifname} ",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50
    },
    
    "custom/weather" : {
        "tooltip" : true,
        "format" : "{}",
        "restart-interval" : 300,
        "exec" : "~/.config/waybar/scripts/waybar-wttr.py",
        "return-type" : "json"
    },
    "tray": {
        "icon-size": 13,
        "tooltip": false,
        "spacing": 10
    },

    "clock": {
        "format": "{: %R   %d/%m}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}",
        "format-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", ""]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "ignored-sinks": ["Easy Effects Sink"]
    },
    "bluetooth": {
        "format": " {status}",
        "format-connected": " {device_alias}",
        "format-connected-battery": " {device_alias} {device_battery_percentage}%",
        // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
        "on-click": "blueman-manager"
    }
}
